spring.datasource.url=jdbc:mysql://localhost:3306/NEW1
spring.datasource.username=root
spring.datasource.password=Kiruba@123

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
